SECRET_KEY=django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3
# DB_NAME=pacilflix
# DB_USER=postgres
# DB_PASSWORD=toor
# DB_HOST=localhost
# DB_PORT=5432

# SUPABASE_URL=https://krjdcyldftswpdmfxrdb.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyamRjeWxkZnRzd3BkbWZ4cmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0NTY2MzQsImV4cCI6MjAzMDAzMjYzNH0.JpbmMIuGAwQ1SgAAm2w3v8dscjSXoQ_VMQpXdcxL7zI
# # Jangan lupa buat apus .buang nya sisain cuma .env
